[00:15.50] プールサイドで 夢を見ていたの
[00:19.38] まぶしいほどに あなたの声が響いてる
[00:25.88] 響いているわ
[00:28.88] 
[00:30.45] 昨日のあたし まるで仔猫なの
[00:34.24] かすかにわかる 白い毛並みが震えてる
[00:40.99] 震えているわ
[00:43.99] 
[00:44.24] それが恋をしていた日
[00:49.41] あなたを好きな日ねえ
[00:53.39] 忘れないでいて 恋していた
[00:59.65] あたしのこと Yeah!
[01:05.65] 
[01:04.42] 自転車こいで 海を見に行く
[01:08.02] 夜明けの空に 太陽をめがけ
[01:11.74] 飾らない日の おしゃべりは続き
[01:15.88] 自転車こいで 太陽をめがけて
[01:22.88] 
[01:34.24] 眠れず何も 手につかないの
[01:38.08] 興奮の波 休む間もなく体中
[01:44.54] おしよせるわ ah
[01:49.04] 
[01:49.54] 昨日のあたし まるで子供なの
[01:53.19] 聞き分けのない 言葉が部屋を埋めてゆく
[01:59.69] 赤くそまる
[02:02.19] 
[02:02.95] 咲いた バラの花束を
[02:07.64] 背中に隠して Mmm ねえ
[02:11.61] 逢いに行きたいの
[02:14.53] にぎわう街
[02:18.16] 通り抜けて
[02:20.66] 
[02:34.85] Hey! Yeah yeah!
[02:42.55] Oh! Ah!
[02:46.70] 海を駆け抜けるまで
[02:54.46] Yeah yeah yeah!
[03:01.96] 
[02:56.70] 自転車こいで 海を見に行く
[03:00.59] 夜明けの空に 太陽をめがけ
[03:04.26] 飾らない日の おしゃべりは続き
[03:07.98] 自転車こいで 太陽をめがけ
[03:14.48] 
[03:11.97] 自転車こいで 海を見に行く
[03:15.72] あなたと2人 どこまでも遠く
[03:19.12] 終わらない日の おしゃべりは続き
[03:23.27] あなたと2人 太陽をめがけて
[03:30.27] 
[03:32.36] Yeah yeah
[03:37.34] Yeah yeah yeah