[00:00.67] 昨日少し髪を切った
[00:05.62] 言わなければきっと
[00:10.23] 誰も気付かないだろうけど
[00:15.42] 何ヶ月か分のわたしが床に
[00:23.01] 落っこちたのを見た
[00:27.51] 
[00:27.59] 目を閉じて 聴こえてきた雨の音
[00:34.01] 雲の上でもきっと ハサミ持ち出して
[00:39.83] 光を待っている
[00:43.33] 
[00:43.07] 自転車 自転車 自転車 自転車 自転車
[00:49.65] こいで こいで こいで こいで こいで行くよ
[00:56.12] 今すぐ 今すぐ 今すぐ 今すぐ 今すぐ
[01:02.52] 自転車 自転車 こいで
[01:06.78] あの人に会いに行こう
[01:11.78] 
[01:22.29] 昨日見た映画のワンシーン
[01:27.00] 街角のストーリー
[01:31.63] 泣いた彼女がとてもキレイ
[01:36.86] 想像よりちょっと悲しいエンドロール
[01:44.66] 雨に隠してたの
[01:48.16] 
[01:49.19] いつだって 気付くのが遅すぎた
[01:55.62] 雲の上ではずっと 向かい風誘って
[02:01.48] わたしを待っている
[02:05.98] 
[02:04.78] 自転車 自転車 自転車 自転車 自転車
[02:11.16] こいで こいで こいで こいで こいで行くよ
[02:17.73] 今すぐ 今すぐ 今すぐ 今すぐ 今すぐ
[02:24.23] 自転車 自転車 こいで
[02:28.24] あの人に会いに行こう
[02:33.24] 
[02:44.27] 自転車 自転車 自転車 自転車 自転車
[02:51.45] こいで こいで こいで こいで こいで行くよ
[02:57.79] 今すぐ 今すぐ 今すぐ 今すぐ 今すぐ
[03:04.28] 自転車 自転車 こいで
[03:08.23] あの人に会いに行こう