[00:15.12] プールサイドで 夢を見ていたの
[00:19.21] まぶしいほどに あなたの声が響いてる
[00:25.71] 響いているわ
[00:30.44] 昨日のあたし まるで仔猫なの
[00:33.96] かすかにわかる 白い毛並みが震えてる
[00:40.52] 震えているわ
[00:44.12] それが恋をしていた日 あなたを好きな日
[00:52.13] ねえ 忘れないでいて 恋していた あたしのこと
[01:03.63] 
[01:03.31] 自転車こいで 海を見に行く
[01:08.07] 夜明けの空に 太陽をめがけ
[01:11.92] 飾らない日の おしゃべりは続き
[01:15.53] 自転車こいで 太陽をめがけて
[01:22.53] 
[01:34.23] 眠れず何も 手につかないの
[01:37.98] 興奮の波 休む間もなく体中
[01:44.05] おしよせるわ ああ
[01:49.09] 昨日のあたし まるで子供なの
[01:53.04] 聞き分けのない 言葉が部屋を埋めてゆく
[01:59.59] 赤くそまる
[02:02.87] 咲いた バラの花束を 背中に隠して
[02:10.88] ねえ 逢いに行きたいの にぎわう街
[02:18.38] 通り抜けて
[02:20.88] 
[02:46.80] 海を 駆け抜けるまで
[02:56.53] 自転車こいで 海を見に行く
[03:00.47] 夜明けの空に 太陽をめがけ
[03:04.36] 飾らない日の おしゃべりは続き
[03:07.86] 自転車こいで 太陽をめがけ
[03:14.36] 
[03:11.81] 自転車こいで海を見に行く
[03:15.64] あなたと2人どこまでも遠く
[03:19.22] 終わらない日のおしゃべりは続き
[03:22.97] あなたと２人 太陽をめがけて