[00:22.73] それは良く晴れた日の午後で
[00:25.77] 広い芝生のある公園
[00:28.86] 白いペンキの塗られた
[00:31.86] ベンチに座りながら
[00:34.31] あなたは遠くを眺めて
[00:38.05] ｢幸せはどこまで続くの？」
[00:40.32] と呟いて
[00:42.07] 瞬きの中に涙を閉じ込めた
[00:48.07] 
[00:46.01] 明日のことはぼくも
[00:48.75] 教えてあげられない
[00:51.78] まして十年後の二人のことは
[00:55.03] 僕らが生きられるのは
[01:00.79] 今この瞬間だけ
[01:03.75] だから永遠を放棄して
[01:08.46] 今あなたを抱きしめる
[01:13.46] 
[01:12.31] 走れ走れ僕の自転車
[01:17.88] あなたを乗せてどこまでも行く
[01:23.47] "夢"が夢で終わらないように
[01:29.89] "運命"のせいにしないように
[01:35.41] 青空の下花咲く丘へ
[01:41.50] 僕ら進み始めた
[01:45.00] 
[01:56.52] 僕の心あなたの心
[01:59.39] 結ぶ糸をギターのように
[02:02.16] 弾いて鳴らしたら
[02:04.32] どんなメロディーが出来るかな
[02:07.83] しっかりと手を繋ぎながら
[02:10.85] 楽しい曲を作ってゆこう
[02:16.35] 
[02:14.10] 決して美しい音色で無くたっていいさ
[02:19.11] 始まりには必ず
[02:22.74] 終わりが訪れる
[02:25.80] 咲いた花はいつの日か散るだろう
[02:30.85] だけど僕らは悲しい
[02:34.82] 歌を歌うためだけに
[02:37.47] この世に生まれてきた
[02:42.11] わけじゃないはずだから
[02:47.61] 
[02:45.83] 走れ走れ僕の自転車
[02:51.82] あなたを乗せてどこまでも行く
[02:57.53] 僕らなりに描いた夢が
[03:03.21] 誰かにとってばかみたいでも
[03:09.24] 僕らの夢は僕らにとって
[03:15.28] 輝く真実なのです
[03:19.28] 
[03:30.50] 走れ走れ僕の自転車
[03:35.58] あなたを乗せてどこまでも行く
[03:40.98] たとえたどり着くその場所に
[03:46.95] 悲しい雨が降り続けても
[03:52.94] 僕があなたを力の限り
[03:58.99] 尽くし守って見せる